<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画测试</title>
    <style>
        html, p, body {
            margin: 0;
            padding: 0;
        }

        button {
            margin: 0 610px;
        }

        .container {
            width: 800px;
            height: 800px;
            background-color: yellow;
            position: relative;
            margin: auto;
        }

        .animate {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <p><button id="start" onclick="move()">开始动画</button></p>
    <div class="container">
        <div class="animate"></div>
    </div>
    <script>
        // 点击动画函数
        function move() {
            var square = document.getElementsByClassName("animate");
            var pos = 0;
            var id = setInterval(moveStart, 1);
            function moveStart() {
                if (pos == 750) {
                    clearInterval(id);
                }else{
                    pos++;
                    square[0].style.top = pos + 'px';
                    square[0].style.left = pos + 'px';
                }
            }
        }
    </script>
</body>

</html>