<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>
        .body {
            margin: 0;
            padding: 0;
        }
        .normal {
            width: 200px;
            height: 200px;
            background-color: red;
            
        }
        .bottom {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: relative;
            left: 100px;
            top: 100px;
        }
        .left {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="normal">这是正常的标题</div>
    <div class="bottom">这是bottom的标题</div>
    <div class="left">这是left标题</div>
</body>
</html>